# Render MQTT Broker Dockerfile
# Simplified for Render deployment

FROM eclipse-mosquitto:2.0.21

# Install required packages
USER root
RUN apk add --no-cache curl python3 py3-flask

# Create necessary directories
RUN mkdir -p /mosquitto/data /mosquitto/log /mosquitto/config

# Copy configuration files
COPY render-config/mosquitto.conf /mosquitto/config/mosquitto.conf
COPY render-config/passwd /mosquitto/config/passwd
COPY render-config/acl.conf /mosquitto/config/acl.conf

# Copy health server
COPY render-config/health-server.py /usr/local/bin/health-server.py

# Set proper permissions
RUN chown -R mosquitto:mosquitto /mosquitto/data /mosquitto/log /mosquitto/config
RUN chmod 600 /mosquitto/config/passwd /mosquitto/config/acl.conf
RUN chmod +x /usr/local/bin/health-server.py

# Expose ports (8080 is primary for Render WebSocket)
EXPOSE 8080 1883

# Create simple start script inline
RUN echo '#!/bin/sh' > /usr/local/bin/start.sh && \
    echo 'python3 /usr/local/bin/health-server.py &' >> /usr/local/bin/start.sh && \
    echo 'exec /usr/sbin/mosquitto -c /mosquitto/config/mosquitto.conf' >> /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# Switch to mosquitto user
USER mosquitto

CMD ["/usr/local/bin/start.sh"]
