# MQTT TCP listener
listener 1883 0.0.0.0
allow_anonymous true

# WebSockets listener for external access
listener 9001 0.0.0.0
protocol websockets
allow_anonymous true

# Logging
log_dest stdout
log_type all

# Persistence
persistence false