# Minimal Mosquitto config for local testing (no auth/TLS)
listener 1883 0.0.0.0
allow_anonymous true

# WebSockets listener for ngrok HTTP tunnel
listener 9001 0.0.0.0
protocol websockets

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
