# MQTT Broker for ATI Integration
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true
log_dest stdout
log_type all
log_timestamp true
connection_messages true
persistence true
persistence_location ./ati_mqtt_data/
