# Local MQTT for ATI via ngrok
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true
log_dest stdout
log_type all
log_timestamp true
persistence true
persistence_location ./mqtt_data/
connection_messages true
